VITE_API_BASE_URL: ENC[AES256_GCM,data:yzAevR3tTEfK/ETekvhgPm/9ws6ovFOv9c1K2OvWmKOPs9+EzxQaCGUIXs8PoZqnHu23UOAOFA==,iv:WQkcddTt23MGoFMT1XYKY9NyVgraB6iEJA9UAXAkkck=,tag:2SPwA3NjKHmYVRrlR44dgA==,type:str]
VITE_GOOGLE_BASE_URL: ENC[AES256_GCM,data:OIFSX6AqfUWjIb9IMZAUiWuM/nBvStq9i5DHiRLxC4ZzFWh4,iv:ZfPn8CHn4yq1Z68g9XdZjsPEJYIORQaAId0ERB7zhJs=,tag:MQ9Yd0nGGpOr8olM8UlQtA==,type:str]
VITE_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:7/sNQUc58k8qFiuVApRu81ipA/7Fq8vqKz2YbRFdyv3+tWAF3ej81nRGFwOn4LH1nPmFcOqVvoXlXYVSporPDyeBk6xFBYZj,iv:E6AooSsRb220mwLA6w8rFLl+PfSJdnU1kWBfRU4hd14=,tag:T4oFxFo5lQHhTjp9ibZ0qA==,type:str]
VITE_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:AOLADVCAxZN4oaG3Vhgwf+HMRaUskoCtV/OW4rRUircAHNw=,iv:Kq9fpcKAII8xjWHXm6SlF6WglOx/rabJqc7LQd7Cfmc=,tag:8S/L/FGx6geuha5sJ2FtTg==,type:str]
VITE_GOOGLE_CLIENT_STATE: ENC[AES256_GCM,data:MyrYzqlqZMt15Ai8UWYCcvBeUQhEFsME7LgEx1CQfjA8KDrZpurcAR4A,iv:b2DKFb5CHMK4kr9tKLbR9RX05RjPHbyiBTKYBkVdPyY=,tag:u2eDYM+JeiylhZMuc1/1Ag==,type:str]
VITE_FACEBOOK_APP_ID: ENC[AES256_GCM,data:8Ko1JC+COzjD8kEpT2SaqA==,iv:/JAaXSqb31TfbKZw/Av/LG5pGlCL1qwxYmFQWZlLhw8=,tag:r4psmPJx+pFsaB7k5FGPew==,type:str]
VITE_FACEBOOK_STATE: ENC[AES256_GCM,data:C0D8ysqMJYceznRmZ78zuAKW3lG5ITj+2Z8oo/NuXKGPnnHhMcMoYmUlLdfzfOFavPwqACrOa0o=,iv:whZTuFMrgVnH4m9oLSYa+BOculDRUvSZL+3EMqJt17c=,tag:g6V9bstBqmF66xrZh+ya+Q==,type:str]
VITE_GOOGLE_REDIRECT_URI: ENC[AES256_GCM,data:lK68QTwdxz+DA0Tg6c8Tul5/xr8lg37RaAIX,iv:1Ok5VEV96UBbwLoNYvXDKdSTC/dPc0+PU2sIOvlRe4s=,tag:+e+B7bdHUXly1NU60oc7bA==,type:str]
VITE_FACEBOOK_REDIRECT_URI: ENC[AES256_GCM,data:qm4J2syGwBPqvmop2zda8yBu8YOWT5mjxmUA,iv:Cz9XKThZYM55XfvM9b1oAhgsGrvWuVdAFZt9zLRt8zY=,tag:kY/LvkMyf/vgDBG0C0Z/og==,type:str]
VITE_TWITTER_REDIRECT_URI: ENC[AES256_GCM,data:5/FxSL+FOT4uXKrUk4sQe18jaBIPE+VEBzBw,iv:UTKoMh/YGnDpZpDvVeyDZ0rJyLvW09S5vY/eXso7FEo=,tag:Y9jbEjSiLaE0LNlqPvHQzA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:781931727887:key/77a3def6-1afa-4b0f-8e54-c2c95935c7cd
          created_at: "2023-09-09T19:38:20Z"
          enc: AQICAHjis2YtjChjmHLCbUNLsPgYZCWrXi5eINYz7j/4mYPKBQEfhZCdQ1/5ZgZWEf8vTXatAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMUPEZWRhNire1BYAAAgEQgDvtOnPUyS7JGDneYCabSqxzxl9z497lTKMwrA56GjoyS8uvxEibAZruj9LUPHsi31KU3qAAMR50ol9GGg==
          aws_profile: default
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-09T20:17:14Z"
    mac: ENC[AES256_GCM,data:XB9djKDxWOrpZtVVKbuxJnqvBWr52DOvOf6RYgPiry4//RnxAYmAs807ftt+xIO0SmIYERGgpwx7l4HkElilY8qGw6YkaucTfEzDT0rIcfDP3n6oKs0NeVNEdTLdlaISzxlvMuXeitz6lXmUdsFgItwqeDKw2/NrDZ0M6T+SNGc=,iv:BrgdrN8G60FZOmUfIE3kaF1M/UBfbj+MlkqOWyXmfC0=,tag:QGWawOCLjn0NCJcXDnxiEQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0-rc.1
